<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f481237cf1e7450bb77d36e793a7f853" Name="Diagram1" >
        <EntityTypeShape EntityType="PrincipalDbContext.Module" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PrincipalDbContext.User" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="PrincipalDbContext.UserModule" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="PrincipalDbContext.FK_Module_Module" />
        <AssociationConnector Association="PrincipalDbContext.FK_UserModule_Module" />
        <AssociationConnector Association="PrincipalDbContext.FK_UserModule_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>